# Set Ctrl-t as the default prefix key combination
set -g prefix C-t
unbind C-b

# Set a shortcut for reloading the tmux config
bind r source-file ~/.tmux.conf\; display "tmux config reloaded"

# Default to zsh
set-option -g default-shell /bin/zsh

# Set window and pane index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# Window split bindings
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Sane scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# bind m set -g mouse off



# Update status bar every second
set-window-option -g status-interval 1

# Pane colours
# set -g window-style 'fg=blue,bg=black'
# set -g window-active-style 'fg=white,bg=black'

# Default bar colours
set-option -g status-bg black
set-option -g status-fg white

# Format and colours for right status
set-window-option -g status-right " %H:%M:%S %d-%b-%y "
set-window-option -g status-right-fg yellow
# set-window-option -g status-right-bg black

set-option -g pane-border-fg black
set-option -g pane-active-border-fg red
# set-option -g pane-active-border-bg black
# set-option -g pane-active-bg red


# set-window-option -g window-status-current-fg blue
# set-window-option -g window-status-current-bg black

# set-window-option -g status-left-fg black
# set-window-option -g status-left-bg white


# Get rid of that stupid escape time delay
#set -sg escape-time 0

# Binding: synchronize-panes
#bind I set-window-option synchronize-panes
#bind i set-window-option synchronize-panes off

# automatically renumber window numbers on closing a pane (tmux >= 1.7)
#set -g renumber-windows on


# Increase the scrollback buffer
#set-option -g history-limit 10000

# Use VI-like bindings for navigating a buffer in a window
#set-window-option -g mode-keys vi

