# Set Ctrl-t as the default prefix key combination
set -g prefix C-t
unbind C-b

# Set a shortcut for reloading the tmux config
bind r source-file ~/.tmux.conf\; display "tmux config reloaded"

# Default to zsh
set-option -g default-shell /bin/zsh

# Set window and pane index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# Window split bindings
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Pane borders
set-option -g pane-border-fg black
set-option -g pane-active-border-fg red

# Default status bar colours
set-option -g status-bg black
set-option -g status-fg white

# Format and colours for right status bar
set-window-option -g status-right " %H:%M:%S %d-%b-%y "
set-window-option -g status-right-fg yellow

# Update status bar every second
set-window-option -g status-interval 1

# Sane scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
